{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "PISEC",
  "orientation": "any",
  "scope": "/",
  "short_name": "PISEC",
  "start_url": "/index.html",
  "theme_color": "#002745",
  "icons": [
    {
      "src": "https://micheldp2.github.io/pisec/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://micheldp2.github.io/pisec/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
